[mongodb]
mongodb-dev.mreddy.online

[catlogue]
catlogue-dev.mreddy.online

[redis]
redis-dev.mreddy.online

[user]
172.31.5.227

[cart]
cart-dev.mreddy.online

[mysql]
172.31.10.154

[shipping]
shipping-dev.mreddy.online

[rabbitmq]
rabbitmq-dev.mreddy.online

[payment]
payment-dev.mreddy.online

[frontend]
100.53.43.162

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.mreddy.online