[mongodb]
mongodb-dev.mreddy.online

[catlogue]
catlogue-dev.mreddy.online

[redis]
redis-dev.mreddy.online

[user]
172.31.5.227



[cart]
cart-dev.mreddy.online

[mysql]
mysql-dev.mreddy.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.mreddy.online