[mongodb]
mongodb-dev.mreddy.online

[catlogue]
catlogue-dev.mreddy.online

[redis]
redis-dev.mreddy.online

[user]
user-dev.mreddy.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.mreddy.online