[mongodb]
mongodb-dev.mreddy.online

[catalogue]
catlogue-dev.mreddy.online

[redis]
redis-dev.mreddy.online

[user]
user-dev.mreddy.online

[cart]
cart-dev.mreddy.online

[mysql]
mysql-dev.mreddy.online

[shipping]
shipping-dev.mreddy.online

[rabbitmq]
rabbitmq-dev.mreddy.online

[payment]
payment-dev.mreddy.online

[frontend]
frontend-dev.mreddy.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.mreddy.online